#Zhao Haoru
#520021910352

# Execution
.pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    xorq %rax, %rax
    pushq %rbx
    irmovq $0x8, %r8
    jmp test

loop:
    mrmovq (%rdi), %r11
    addq %r11, %rax
    rrmovq %rax, %rbx
    mrmovq 8(%rdi), %rdi
    call rsum_list
    addq %rbx, %rax


test:
    andq %rdi, %rdi
    jne loop
    popq %rbx
    ret


    .pos 0x200
stack:

    